# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~odom_mode
0.default= 0
0.type= int
0.desc=Odometry method Possible values are: Euler (0): Euler odometry, RK (1): RK odometry
1.name= ~data_read
1.default= 1
1.type= int
1.desc=Data for velocity calculation Possible values are: Ticks (0): Velocity from ticks data, RPM (1): Velocity from angular speed data
}
}
# End of autogenerated section. You may edit below.
